# twitter-simple-backend

./: SweaterV1.sln
SveaterV1.Infrastructure/: SveaterV1.Infrastructure.csproj
SveaterV1.Infrastructure/Data/: SweaterDBContext.cs
SveaterV1.Infrastructure/Migrations/: SweaterDBContextModelSnapshot.cs
SveaterV1.Infrastructure/Repositories/: IRepository.cs  PostgreSQLPostsRepository.cs  PostgreSQLUsersRepository.cs
SweaterV1/: Program.cs  Startup.cs  SweaterV1.WebAPI.csproj  SweaterV1.csproj  appsettings.json  nlog.config
SweaterV1.Domain/Attributes/: RoleAttribute.cs
SweaterV1.Domain/Models/: CommentModel.cs  CommentModelDto.cs  ErrorDetailsModel.cs  LikeModel.cs  LikeModelDto.cs  PostModel.cs  PostModelDto.cs  TokenModel.cs  TokenModelDto.cs  UserModel.cs  UserModelDto.cs
SweaterV1.Infrastructure/: SweaterV1.Infrastructure.csproj
SweaterV1.Infrastructure/Data/: SweaterDBContext.cs
SweaterV1.Infrastructure/Migrations/: 20220716171323_InitialDB.Designer.cs  20220716171323_InitialDB.cs  20220723192907_Initial.Designer.cs  20220723192907_Initial.cs  20220727130552_initialtest1.Designer.cs  20220727130552_initialtest1.cs  20220729151856_Test1.Designer.cs  20220729151856_Test1.cs  20220806112507_test1.Designer.cs  20220806112507_test1.cs  20220809154609_Initial.Designer.cs  20220809154609_Initial.cs  20220811181526_Initial.Designer.cs  (+4 more)
SweaterV1.Services/: IUserOperations.cs  SweaterV1.Services.csproj  UserOperations.cs
SweaterV1.Services/Authentication/: AuthOptions.cs
SweaterV1.Services/Extensions/: ExceptionLogsMiddleware.cs  ExceptionMiddleware.cs  HashMiddleware.cs  ILoggerManger.cs  IUserProvider.cs  LoggerService.cs  TokenMiddleware.cs  UserProvider.cs
SweaterV1.Services/HelpingServices/: AuthOptions.cs  HashHelper.cs  TokenHelper.cs
SweaterV1.Services/Mapper/: MappingProfiles.cs  UserMapper.cs
SweaterV1.Services/Middlewares/: ExceptionLogsMiddleware.cs  HashPasswordMiddleware.cs  ILoggerMiddleware.cs  IUserProviderMiddleware.cs  LoggerMiddleware.cs  TokenMiddleware.cs  UserProviderMiddleware.cs
SweaterV1.Services/Options/: AuthOptions.cs
SweaterV1.Services/Services/: CommentService.cs  IUserService.cs  IValidation.cs  LikeService.cs  PostService.cs  UserService.cs
SweaterV1.WebAPI/: Startup.cs  SweaterV1.WebAPI.csproj  nlog.config
SweaterV1/Controllers/: AccountController.cs  CommentController.cs  LikeController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
SweaterV1/Data/: SweaterDBContext.cs
SweaterV1/Migrations/: 20220713121428_InitialDB.Designer.cs  20220713121428_InitialDB.cs  UsersDBContextModelSnapshot.cs
SweaterV1/Models/: PostModel.cs  UserModel.cs
SweaterV1/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
SweaterV1/Projects/SweaterV1/internal_logs/: internallog.txt
SweaterV1/Properties/: launchSettings.json
(+8 files in other folders)
